{
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 5,
  "soft_wrap": "none",
  "tab_size": 2,
  "hard_tabs": false,
  "vim": {
    "default_mode": "normal",
    "use_system_clipboard": "always",
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true
  }
}
